.mdl-grid__texth1
  font-family: 'open_sansbold', Arial, sans-serif
  font-size: 30px
  line-height: 40px
  text-align: center

.main-me
  min-height: 350px
  position: relative

#myFoto
  position: absolute
  z-index: 1000
#myFoto1
  position: absolute
  z-index: 1000
#myFoto2
  position: absolute
  z-index: 1000

.main-me__slider-foto__wrapper
  position: relative
  margin-left: 38%
  margin-right: 24%
  height: 333px
  cursor: pointer
  border: 2px solid #000000 !important
  box-shadow: 0 20px 200px rgba(123,123,32,0.9)

.main-me__slider-foto-togle
  margin-left: 51%

@media (min-width: 841px) and (max-width: 1100px)
  .mdl-data-table
    tr,
    td
      white-space: normal !important

@media (min-width: 600px) and (max-width: 840px)
  .main-me__slider-foto__wrapper
    margin-left: 31%
    margin-right: 31%
    height: 300px
  .main-me__slider-foto-togle
    margin-left: 45%
  .mdl-data-table
    margin-left: 25% !important
    margin-right: 25% !important
    tr,
    td
      font-size: 12px !important
      white-space: normal !important
  .mdl-js-data-table-item
    width: 40% !important

@media (min-width: 0px) and (max-width: 599px)
  .main-me__slider-foto__wrapper
    margin-left: 31%
    margin-right: 31%
    height: 200px
  .main-me__slider-foto-togle
    margin-left: 41%
  .mdl-data-table
    margin-left: 15% !important
    margin-right: 15% !important
    tr,
    td
      font-size: 12px !important
      white-space: normal !important
  .mdl-js-data-table-item
    width: 40% !important

.mdl-data-table
  font-family: 'open_sansbold', Arial, sans-serif
  background: transparent !important
  margin-left: 10%
  margin-right: 30%
  min-height: 333px
  tr,
  td
    border-top: 0.1px solid #ffffff !important
    border-bottom: 0.1px solid #ffffff !important

.mdl-data-table tbody tr:hover
  background-color: black !important
  opacity: 0.6

.mdl-js-data-table-item
  width: 20%

.main-me__info-h3
  text-align: center

.main-me__info-my
  text-align: center
  margin-top: 20%




