body
  margin: 0
  padding: 0
  font-family: 'open_sansregular', Arial, sans-serif
  font-size: 17px
  line-height: 30px
  color: #ffffff
  text-transform: none

a
  text-decoration: none

.visually-hidden:not(:focus):not(:active)
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0
  white-space: nowrap
  clip-path: inset(100%)
  clip: rect(0 0 0 0)
  overflow: hidden

input
  &[type="checkbox"].visually-hidden, &[type="radio"].visually-hidden
    position: absolute
    width: 1px
    height: 1px
    margin: -1px
    border: 0
    padding: 0
    white-space: nowrap
    clip-path: inset(100%)
    clip: rect(0 0 0 0)
    overflow: hidden

