.main-skills_text
  font-family: 'open_sansbold', Arial, sans-serif
  font-size: 25px
  line-height: 30px

.main-skills_text-mg
  margin-top: 15%
  margin-left: 35%

.main-skills_text__ad
  text-align: right
  margin-right: 35%
  margin-top: 13%

@media (min-width: 840px) and (max-width: 1250px)
  .main-skills__listskills
    margin-left: 25% !important
    p
      font-size: 12px !important

@media (min-width: 600px) and (max-width: 839px)
  .main-skills_text__ad,
  .main-skills_text-mg
    display: none
  .main-skills__listskills
    margin-top: 5%
    margin-left: 15% !important
    margin-right: 15% !important
    p
      font-size: 12px !important

@media (min-width: 0px) and (max-width: 599px)
  .main-skills_text__ad,
  .main-skills_text-mg
    display: none
  .main-skills__listskills
    margin-top: 10%
    margin-left: 5% !important
    margin-right: 5% !important
    p
      font-size: 12px !important

.main-skills__listskills
  margin-left: 25%

.main-skills__info
  font-weight: bold
  margin: 0

.main-skills__slider
  margin: 0
  margin-top: 5.5px

.main-skills_text__h3
  margin: 0
  margin-bottom: 20px
  text-align: center
  font-family: 'open_sansbold', Arial, sans-serif
  font-size: 22px
  line-height: 30px

.main-skills__info__aducation
  margin: 0
  margin-bottom: 5px
  margin-left: 5%
  margin-right: 5%
  line-height: 18px
  text-align: center
  font-weight: bold

.main-skills__сourse__program
  text-decoration: underline
  color: #a7ffeb
  font-weight: bold
